plugins {
    id 'java'
    id 'application'
}

group 'com.momentum4999'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://frcmaven.wpi.edu/artifactory/release/'
    }
}

sourceSets.main.resources {
    srcDirs = ['src/main/resources']
}

dependencies {
    String wpilib_version = '2023.2.1'
    String jni_platform = 'linuxarm64'
    if (System.properties['os.name'].toLowerCase(Locale.ROOT).contains('win')) {
        jni_platform = 'windowsx86-64'
    }

    implementation 'org.openpnp:opencv:4.6.0-0'

    implementation "edu.wpi.first.apriltag:apriltag-java:${wpilib_version}"
    implementation "edu.wpi.first.apriltag:apriltag-jni:${wpilib_version}:${jni_platform}"

    implementation "edu.wpi.first.wpiutil:wpiutil-java:${wpilib_version}"
    implementation "edu.wpi.first.wpiutil:wpiutil-jni:${wpilib_version}:${jni_platform}"

    implementation "edu.wpi.first.wpimath:wpimath-java:${wpilib_version}"
    implementation "edu.wpi.first.wpimath:wpimath-jni:${wpilib_version}:${jni_platform}"

    implementation "edu.wpi.first.ntcore:ntcore-java:${wpilib_version}"
    implementation "edu.wpi.first.ntcore:ntcore-jni:${wpilib_version}:${jni_platform}"

    implementation "edu.wpi.first.cameraserver:cameraserver-java:${wpilib_version}"
    implementation "edu.wpi.first.cscore:cscore-java:${wpilib_version}"
    implementation "edu.wpi.first.cscore:cscore-jni:${wpilib_version}:${jni_platform}"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    implementation 'org.ejml:ejml-all:0.34'
}

application {
    mainClass = 'com.momentum4999.vision.VisionMain'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
